# Renderdagi tashqi ulanish (External URL)
DATABASE_URL=postgresql://clinic_db_vzbt_user:tW9b0nWOe2o01KG8xNm8jdwmRQaqh0Hp@dpg-d5mtst5actks73c3qj00-a.oregon-postgres.render.com/clinic_db_vzbt?ssl=true

# JWT uchun maxfiy so'z (xohlagan so'z yozing)
JWT_SECRET=group3secretkey

# Server porti
PORT=3000